{
	"manifest_version": 2,
	"name": "af_speechify",
	"version": "0.3",

	"description": "Extrait le texte des discours de l'Académie française à partir d'une page de recherche et les enregistre au format XML pour import dans TXM",
	"homepage_url": "https://github.com/fmoncomble/af_speechify",
	"icons": {
		"48": "icons/af-48.png",
		"96": "icons/af-96.png"
	},

	"permissions": ["activeTab", "downloads", "storage", "*://www.academie-francaise.fr/*"],


	"background": {
    "scripts": ["background.js", "jszip.min.js"],
    "persistent": false
	},
	
	"content_scripts": [
		{
			"matches": ["https://www.academie-francaise.fr/les-immortels/discours-et-travaux-academiques*"],
			"js": ["content_script.js"],
			"css": ["content_script.css"]
		}
	]
}
